# semver

./: .gitignore  README.md  build.gradle
src/main/groovy/com/cpdevws/semver/: BuildMetadata.groovy  NormalVersion.groovy  PreReleaseVersion.groovy  SemanticVersion.groovy  StringVersion.groovy
src/main/groovy/com/cpdevws/semver/exceptions/: InvalidFormatException.groovy  InvalidOperationException.groovy
src/main/groovy/org/crosslibs/semver/: BuildMetadata.groovy  NormalVersion.groovy  PreReleaseVersion.groovy  SemanticVersion.groovy  StringVersion.groovy
src/main/groovy/org/crosslibs/semver/exceptions/: InvalidFormatException.groovy  InvalidOperationException.groovy
src/test/groovy/com/cpdevws/semver/: BuildMetadataTest.groovy  NormalVersionTest.groovy  PreReleaseVersionTest.groovy  SemanticVersionTest.groovy  StringVersionTest.groovy
src/test/groovy/com/cpdevws/semver/exceptions/: InvalidFormatExceptionTest.groovy  InvalidOperationExceptionTest.groovy
src/test/groovy/org/crosslibs/semver/: BuildMetadataTest.groovy  NormalVersionTest.groovy  PreReleaseVersionTest.groovy  SemanticVersionTest.groovy  StringVersionTest.groovy
src/test/groovy/org/crosslibs/semver/exceptions/: InvalidFormatExceptionTest.groovy  InvalidOperationExceptionTest.groovy
