group 'org.crosslibs'
version '1.0'

apply plugin: 'groovy'
apply plugin: 'jacoco'

repositories {
    jcenter()
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
